{
"manifest_version": 2,
    "name": "Theorem to Hot Take",
    "short_name": "Hot Takes",
    "description": "Make your math a little spicier.",
    "version": "1.0.3",
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "permissions": ["activeTab"],
    "icons": { "16": "icon16.png",
        "48": "icon48.png",
       "128": "icon128.png" }
}